# LOGICLOUD TECHNOLOGIES, LLC
## SYSTEM INFORMATION AND EVENT MANAGEMENT TERMS OF SERVICE
These System Information and Event Management Terms of Service (“Terms”) govern the delivery of Services offered by LogiCloud Technologies, LLC, a Nevada limited liability company with principal offices at 401 Ryland street, suite 200-A, Reno NV 89502 (“LogiCloud”) to the Customer identified on and signing the System Information and Event Management Agreement which reference these Terms (“Customer”), in which it acknowledges that it has read, understood and agrees to be bound by these Terms as part of the Agreement, and that the natural person signing is duly authorized to do so. These Terms, together with the System Information and Event Management Agreement and each Appendix attached thereto and executed by Customer, constitute the entire agreement ("Agreement") between LogiCloud and Customer with respect to the Services.
These Terms set forth the general terms and conditions under which LogiCloud will provide and the Customer will receive the Services set forth in each Appendix attached to the Agreement. No other document, including without limitation any Customer purchase order, request for information, request for proposal or acknowledgment form, will be part of the Agreement. Terms contained in Customer’s response to, or acknowledgment or acceptance of, this Agreement, if any, that are additional to, or different from, the terms set forth herein (which terms would constitute a counter-offer by Customer) are specifically rejected by LogiCloud. Customer’s offer to purchase as provided in this Agreement may not be modified by Customer counter-offers. Notwithstanding the foregoing, if this Agreement is deemed an acceptance by Customer of a LogiCloud offer or counter-offer, then such acceptance is expressly made conditional on Customer’s assent to all of the terms of this Agreement, including those that are additional to, or different from, the terms of Customer’s offer or counter-offer. These Terms are subject to change without notice.

EQUIPMENT
As used in the Agreement, “Hardware” means network routers, access points, security devices or any other hardware device provided to the Customer by LogiCloud to perform the Services. Customer agrees that LogiCloud owns the Hardware, regardless of its temporary possession or control thereof. Title to the Hardware will not transfer to Customer at any time during or after the Termination. Customer agrees to return the Hardware if (a) the Services are terminated, (b) LogiCloud desires to exchange the Hardware for any reason or (c) the Hardware is unused or no longer needed as determined by LogiCloud in its sole discretion. Failure to return the Hardware in an undamaged condition within 30 days following LogiCloud’s request will result in Customer being charged an equipment fee of up to $1500.00 per Hardware device (“Equipment Fee”), which will be paid through the payment method indicated on Appendix A. LogiCloud will repair and/or replace Hardware that is not operating properly under normal use at no charge except to the extent that LogiCloud determines that the Hardware failure is due to damage (for example water damage or damage due to being dropped, tampering, neglect or abuse, etc.). If any Hardware is tampered with, or otherwise misused, Customer will pay the applicable Equipment Fee before LogiCloud will repair or replace the damaged Hardware and LogiCloud may terminate the Services. LogiCloud is not responsible for any other devices used in connection with the Hardware (for example, wiring, network switches, etc.). If the Hardware is stolen, Customer must immediately report the theft to LogiCloud. In such case, replacement of the Hardware with or without the Equipment Fee being charged will be determined by LogiCloud, in its sole discretion, on a case by case basis.

## SERVICES; TRAINING
As used in the Agreement, “Services” means services described in each Appendix attached to the Agreement, including the use of any Hardware named therein, and refers to the security, oversight  and maintenance needs of Customer’s information technology environment. Each Appendix shall (i) be signed by Customer; (ii) incorporate by reference these Terms; and (iii) state the initial work to be done, pricing for the work described, Service package if applicable, [expense reimbursement(s) if applicable], and a detailed description of the Services to be provided. Any and all additional work will be provided under separate Appendices as the case may be. Customer will provide, or cause to be provided, to LogiCloud sufficient access to any and all software systems needed to perform the Services, including “administrator,” “write permission” or similar access where necessary. LogiCloud reserves the right to engage qualified subcontractors at its own discretion, provided, however, that any such subcontractor(s) will be bound by an instrument containing language similar to this Agreement.As used in the Agreement, “Training” means the training and training materials offered by LogiCloud to Customer and its users and employees in connection with the Services. Training is included with each Service at no extra cost to Customer and can be scheduled as often as Customer requires with no additional penalties. Customer agrees that it is hereby notified of the Training options available to it and that Customer is responsible for utilizing the Training at its sole option. In order to ensure the highest security standards in connection with the Customer Content (as defined below) and the Services, LogiCloud recommends that every person or entity (each a “Person”) interacting with the Services in any way receives the corresponding Training.

## CUSTOMER CONTENT
As used in the Agreement, “Customer Content” means all information, data, results, plan, sketches, texts, files, links, images, photos, videos, audio files, notes or other materials belonging to Customer or Customer's clientele that may be accessed by any technology created or managed by LogiCloud in performing the Services. Customer Content is and shall remain the sole property of Customer, as between LogiCloud and Customer. Both parties will act to protect the Customer Content and access to the Customer Content from access or use by unauthorized parties. As is commercially reasonable, if any unauthorized disclosure of Customer Content comes to either party's attention, both parties will work together in good faith to investigate the cause of such unauthorized disclosure, to take the steps reasonably necessary to prevent any future reoccurrence and to comply with applicable data breach notification laws. Customer grants LogiCloud a non-exclusive, worldwide, royalty-free license to access, use, copy, transmit, sub-license, index, store, aggregate, publicly display, and distribute the Customer Content solely for purposes of performing its obligations under the Agreement and providing and improving the Services. As the Customer Content is the ultimate responsibility of Customer, Customer will provide to LogiCloud, through policies and procedures or otherwise, clear instruction regarding the standard of care required in handling its Customer Content to ensure that appropriate methods are being observed by LogiCloud (where applicable), especially if the Customer Content is sufficiently sensitive to be governed by regulations or regulatory agencies, for example, HIPAA, SSAE 16 or similar. Customer agrees that insofar as LogiCloud has adhered to such instruction, or in the absence of any such instruction, Customer will indemnify LogiCloud from any and all liability in its providing of the Services.

Warranty Disclaimer & Limitations of Liability.
The Services are provided on an "as is" and "as available" basis and without warranties of any kind, whether express or implied. YOU EXPRESSLY AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. To the fullest extent permissible pursuant to applicable law, LogiCloud disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement. LogiCloud does not represent or warrant that the functions contained in the Services will be uninterrupted or error-free, that the defects will be corrected, or that the Services are free of viruses or other harmful components. LogiCloud does not make any warranties or representations regarding the use of the Services in terms of their correctness, accuracy, adequacy, usefulness, timeliness, reliability or otherwise. Some States do not permit limitations or exclusions on warranties, so the above limitations may not apply to you. LOGICLOUD WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF, OR INABILITY TO USE, THE SERVICES, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING.

## TERM AND TERMINATION
The term of the Services shall begin on the date of execution of the Agreement and remain in effect only until terminated in writing by either party at any time (“Termination”). Notwithstanding anything to the contrary in the Agreement, LogiCloud will retain any payments received or due from Customer at the time of Termination. Upon Termination, Customer shall promptly return to LogiCloud any and all Hardware then in its possession. If Customer does not promptly return the Hardware, LogiCloud will charge the payment method indicated on Appendix A the Equipment Fee for each outstanding and unreturned or damaged Hardware. Upon receipt of promptly and timely returned undamaged Hardware, LogiCloud will deliver to Customer a receipt for such returned Hardware. Upon Termination, Customer shall promptly return to LogiCloud, or destroy and certify to LogiCloud that it has destroyed the original and all copies, in whole or in part, in any form, of any Confidential Information (as defined below) provided to Customer under this Agreement. Upon Termination, LogiCloud will deliver to Customer (a) all administrative credentials to applicable third party vendors, (b) if the Services include LogiCloud managing server environments for the Customer, a list of the results of any custom scripts (or similar) utilized in the server environment, but not the actual scripts or environment, sufficient that a competent third party vendor could reasonably recreate said server environment, and (c) a final invoice, which will be paid through the payment method indicated on Appendix A; all of which, along with the return or certification of the destruction of any and all Confidential Information, shall constitute the completion of the transfer (“Transfer”). Upon completion of the Transfer, Customer shall have an additional thirty (30) days to request in writing that LogiCloud deliver to Customer copies of any Customer Content that may be in LogiCloud’s possession. In any case, LogiCloud is under no obligation to store any Customer Content longer than thirty (30) days after Termination and Customer agrees that any Customer Content will be removed irretrievably from all LogiCloud storage at that time. The Termination shall not discharge any payment obligations accrued as of the effective date of such Termination even if such obligations are payable after the date of Termination. If either party is dissatisfied with termination alone as a resolution, any attempt at a further resolution shall be in accordance with Section 16 below. Sections 2 through 5, inclusive, 6(b), 7, 8, 10, 12, 15 and 16 hereof shall survive any Termination of the Agreement in accordance with their terms.

## PROPRIETARY RIGHTS
Ownership. LogiCloud shall retain and own all right, title and interest and all Intellectual Property in and to the Services and nothing contained in this Agreement transfers or conveys to Customer any ownership, right, title or interest in or to the Services or any license right with respect to the same not expressly granted herein. As used in the Agreement, “Intellectual Property” includes, without limitation, all copyrights, trade secrets, service names, trademarks (including LogiCloud marks), trade names, domain names, patents, know-how, formulation data, technology, designs, inventions, improvements, discoveries, processes, models and all sales, financial, contractual and marketing information, and all other intellectual or industrial property and like rights whether or not registered and all the applications thereof.
License Grant. Subject to the terms of this Agreement, including the payment of applicable fees, LogiCloud grants Customer a personal, non-exclusive, non-transferable, non-sublicensable right to access and use the Services for the purpose for which the Services are made available to Customer including to use and display the audio and visual information, documents, products and software contained in or made available through the Service (the "LogiCloud Content") solely for Customer’s internal business purposes. 
Reservation of Rights. Customer acknowledges that in providing the Services, LogiCloud may use (i) the LogiCloud name, the LogiCloud logo, a LogiCloud domain name, the product names associated with the Services, and other trademarks; (ii) certain methodology, information, documents, Hardware, software, and other works of authorship; and (iii) other technology, software, hardware, products, processes, algorithms, user interfaces, know-how, and other trade secrets, techniques, designs, inventions, the look, feel and/or the perception of the Services, and other tangible or intangible technical material or information (collectively, the “LogiCloud Technology”) and that all LogiCloud Technology is the exclusive property of LogiCloud, contains valuable trade secrets and Confidential Information of LogiCloud, and is covered by Intellectual Property rights owned or licensed by LogiCloud. Other than as expressly set forth in this Agreement, no license or other rights in the LogiCloud Technology or the Services are granted to Customer, and the parties understand and agree that all such rights are hereby expressly reserved to LogiCloud. Nothing contained in this Agreement shall be deemed to convey to Customer any right, title or interest in or to the Services or to LogiCloud data therein or LogiCloud Technology, except to the extent of the limited license granted in this Agreement.
Restrictions. Customer is permitted to store, manipulate, analyze, reformat, print and display the LogiCloud Content only for its own internal business purposes. Unauthorized use or resale of the Service is expressly prohibited. Customer shall not copy, license, sell, transfer, make available, distribute, or assign this license or the LogiCloud Content to any third party. Customer shall not create internet "links" to the Service or "frame" or "mirror" any LogiCloud Content contained on, or accessible from the Service on any other server or Internet-attached device. Customer will use the Services only for lawful purposes and in accordance with this Agreement. Customer shall not (i) modify, copy, translate or make derivative works based on LogiCloud Technology or the Services; (ii) disassemble, reverse engineer or decompile any LogiCloud Technology; or (iii) sell, convey, sublicense, transfer or make available or allow the sale, conveyance, sublicense, transfer or availability of any LogiCloud Technology or the Services to any third party(ies); (iv) use any robot, spider, or other automatic device, process, or means to access any LogiCloud Technology or the Services for any purpose, including without limitation monitoring or copying any of the material on the Services; (vii) use any manual process to monitor or copy any of the material on the Services or for any other unauthorized purpose without our prior written consent; (viii) use any device, software, or routine that interferes with the proper working of the Services, (ix) introduce to any LogiCloud Technology or the Services any viruses, Trojan horses, worms, logic bombs, or other material that is malicious or technologically harmful; (x) attempt to gain unauthorized access to, interfere with, damage, or disrupt any part of the Services, the server(s) on which the Services rely, or any server, computer, or database connected to the Services; or (xi) attack the Services via a denial-of-service attack or a distributed denial-of-service attack; (xii) otherwise attempt to interfere with the proper working of the Services. Additionally, Customer shall not use the Services (1) in any way that violates any applicable federal, state, local, or international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the US or other countries); (2) for the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable information, or otherwise; (3) to transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter”, “spam”, or any other similar solicitation; (4) to impersonate or attempt to impersonate LogiCloud, a LogiCloud employee, another user, or any other person or entity (including, without limitation, by using email addresses associated with any of the foregoing); (5) to engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of the Services, or which, as determined by us, may harm LogiCloud or users of the Services or expose them to liability; (6) in any manner that could disable, overburden, damage, or impair the Services or interfere with any other party’s use of the Services, including their ability to engage in real time activities through the Services. Transmission of any material in violation of any Federal, State or local regulation is prohibited. LogiCloud reserves the right to refuse at any time to do work that in its sole discretion it believes may be an invasion of privacy, degrading, libelous, profane, unlawful, obscene, pornographic, in bad taste or which may be unlawful, including but not limited to an infringement of a patent, trademark or copyright belonging to others, without any obligation to prove such. 

## CONFIDENTIALITY.
Confidential Information. “Confidential Information” means this Agreement and all confidential and proprietary information of LogiCloud or Customer, including, without limitation, all business plans, product plans, financial information, software, designs, formulas, methods, know-how, processes, materials provided to Customer in the course of performing the Services, and technical, business and financial data of any nature whatsoever (including, without limitation, any marketing, pricing and other information regarding the Services). Confidential Information does not include information that is (i) rightfully in the receiving party’s possession without obligation of confidentiality prior to receipt from the disclosing party; (ii) a matter of public knowledge through no fault of the receiving party; (iii) rightfully furnished to the receiving party by a third party without restriction on disclosure or use; or (iv) independently developed by the receiving party without use of or reference to the disclosing party’s Confidential Information. Each party shall (a) use Confidential Information of the other party only for the purposes of exercising rights or performing obligations under this Agreement, and (b) use at least reasonable care to protect from disclosure to any third parties any Confidential Information disclosed by the other party for a period from the date hereof until three (3) years following the termination date of this Agreement provided, however, that Confidential Information that constitutes, contains or reveals, in whole or in part, LogiCloud proprietary rights shall not be disclosed by the receiving party at any time. Notwithstanding the foregoing, a receiving party may disclose Confidential Information pursuant to a valid order of a court or authorized government agency provided that the receiving party has given the disclosing party prompt notice, to the extent legally permissible, such that the disclosing party will have an opportunity to defend, limit or protect against such disclosure.
References. LogiCloud may identify Customer for reference purposes unless and until Customer expressly objects in writing.
Performance Tests. Customer may not disclose the results of any performance tests of a Service to any third party without LogiCloud’s prior written approval, and such results shall constitute Confidential Information of LogiCloud. Notwithstanding the foregoing, LogiCloud may disclose Customer Confidential Information to an affiliate or contractor (who is under an obligation of confidentiality) for the purpose of fulfilling LogiCloud’s obligations or exercising LogiCloud’s rights hereunder so long as LogiCloud and its affiliates comply with the confidentiality obligations described above. If security policies are discontinued or changed to be less restrictive, the Company Will re-disclose our confidentiality agreement to its clients.

## PAYMENT TERMS.
Invoicing. LogiCloud shall submit invoices for fees and reimbursable costs and expenses monthly in advance of providing any Services. Customer authorizes LogiCloud to charge the payment method indicated on Appendix A. Customer will also pay all applicable taxes on Services and other amounts due hereunder. All amounts are due in US Dollars, in full, upon receipt, and are late thirty (30) days after the date of LogiCloud’s invoice, with interest accruing thereafter at the lesser of 1.5% per month or the highest lawful rate. Customer is responsible to review invoices at the time of payment and will contact LogiCloud to resolve any presumed discrepancies within fifteen (15) days of receipt of said invoice. In the event of late or non payment, the Services may be subject to suspension until payment in full is resumed. If the payment method indicated on Appendix A is a credit card or Customer uses a credit card to pay for the Services, Customer (i) will keep all billing information with LogiCloud current, (ii) represents to LogiCloud that it will provide to LogiCloud only authorized billing information, (iii) will update payment information or methods as soon as is practicable when necessary and (iv) authorizes LogiCloud to bill and charge the identified credit card for all Services, costs, expenses and fees in accordance with this Agreement. Customer understands that LogiCloud may bill: (a) in advance; (b) at the time of purchase; (c) shortly after purchase; and (d) on a recurring basis for a subscription to the Services. Subscriptions will automatically renew each month until Customer terminates its subscription or LogiCloud no longer offers the subscribed Services. LogiCloud will notify Customer in advance of any change in the total monthly adjusted fees based on the Services subscribed to for that month. Customer agrees to compensate LogiCloud for any collection costs and expenses incurred.
Adjustments to Service Level. Customer’s administrative authorized representatives may make a change in Service level at any time. Any such adjustments to the Service level will take effect immediately and Customer will pay the new monthly amount for the entire month that the Service level is adjusted.

## Warranty.
Warranty. Prior to Termination, LogiCloud shall perform the Services in a workmanlike manner and in accordance with generally accepted industry standards. Customer must notify LogiCloud of any failure to so perform within thirty (30) calendar days after the date on which such failure first occurs. If LogiCloud is unable to correct and/or re-perform the Services within a reasonable time, then LogiCloud’s entire liability and Customer’s exclusive remedy for failure to so perform shall be as set forth in Section 10 hereof and the affected Services become terminable upon written notice.
Disclaimer and Exclusions. EXCEPT AS SET FORTH IN SECTION 8(A), THE SERVICES ARE FURNISHED TO CUSTOMER “AS IS” AND “AS AVAILABLE” AND WITHOUT WARRANTIES, DUTIES OR CONDITIONS, STATUTORY OR OTHERWISE, OF ANY KIND, AND LOGICLOUD EXPRESSLY DISCLAIMS ALL WARRANTIES, DUTIES AND CONDITIONS, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE. LOGICLOUD DOES NOT WARRANT THAT THE SERVICES WILL MEET CUSTOMER REQUIREMENTS OR PROVIDE SPECIFIC RESULTS, OR THAT THEY WILL BE UPDATED, OR THAT THE OPERATION OF ALL OR ANY OF THEM WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SERVICES WILL NOT DAMAGE ANY SOFTWARE, HARDWARE OR DATA, OR THAT ANY NETWORK SERVICES OR PRODUCTS (OTHER THAN THE SERVICES) UPON WHICH THE SERVICES’ PERFORMANCE DEPENDS WILL CONTINUE TO BE AVAILABLE, UNINTERRUPTED OR UNMODIFIED. FURTHERMORE, LOGICLOUD DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS OR WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE SERVICES IN TERMS OF THEIR ACCURACY, RELIABILITY, COMPLETENESS OR OTHERWISE. LOGICLOUD SHALL HAVE NO RESPONSIBILITY FOR THE SECURITY, TIMELINESS, DELETION, MIS-DELIVERY, OR FAILURE TO STORE ANY OF CUSTOMER CONTENT. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LOGICLOUD OR ANY THIRD PARTY SHALL CREATE A WARRANTY, DUTY OR CONDITION, OR IN ANY WAY CHANGE THIS EXCLUSION OF WARRANTY, DUTY AND CONDITION. SHOULD THE SERVICES PROVE DEFECTIVE, CUSTOMER (AND NOT LOGICLOUD) ASSUMES THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. THE PARTIES ACKNOWLEDGE THAT WORKING WITH SOFTWARE AND/OR HARDWARE NOT ORIGINATED BY LOGICLOUD WILL LIMIT ANY WARRANTY OF PERFORMANCE DUE TO FACTORS THAT ARE BEYOND THE CONTROL OF EITHER PARTY; THEREFORE, LOGICLOUD DOES NOT WARRANT THAT THE SERVICES (A) WILL MEET CUSTOMER’S REQUIREMENTS, (B) WILL BE UNINTERRUPTED OR COMPLETELY ERROR FREE, OR (C) THAT ANY ENVIRONMENT(S) CONTAINING CUSTOMER CONTENT ARE 100% UNBREACHABLE. THE SERVICES ARE FURNISHED TO CUSTOMER FOR USE AT ITS OWN RISK. LOGICLOUD WILL NOT BE LIABLE FOR DAMAGES FOR BREACH OF ANY EXPRESS (EXCEPT TO THE EXTENT EXPRESSLY PROVIDED IN SECTION 8(A)) OR IMPLIED WARRANTY, DUTY OR CONDITION, UNDER BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER LEGAL THEORY RELATED TO THE SERVICES OR THIS AGREEMENT. LOGICLOUD CANNOT ENSURE THAT THE SERVICES WILL BE FREE OF VIRUSES OR CONTAMINATION OR DESTRUCTIVE FEATURES, AND LOGICLOUD DISCLAIMS ANY LIABILITY RELATED THERETO. LOGICLOUD FURTHER DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS AND CONDUCT OF ANY THIRD PARTIES IN CONNECTION WITH OR RELATED TO CUSTOMER USE OF THE SERVICES.

## INTELLECTUAL PROPERTY INDEMNITY.
LogiCloud shall defend Customer against any third party claim that the Services infringe a patent or a copyright enforceable in the United States, and pay the resulting costs and damages finally awarded against Customer by a court of competent jurisdiction or the amounts stated in a written settlement signed by LogiCloud. Customer shall defend LogiCloud against any third party claim that the materials provided by Customer or its agents for use by LogiCloud infringe a patent or a copyright enforceable in the United States, and pay the resulting costs and damages finally awarded against LogiCloud by a court of competent jurisdiction or the amounts stated in a written settlement signed by Customer. The foregoing obligations of LogiCloud and Customer are subject to the indemnitee (a) notifying the indemnitor promptly in writing of such claim, (b) granting the indemnitor sole control over the defense and settlement thereof, (c) reasonably cooperating in response to an indemnitor request for assistance, and (d) not being in material breach of this Agreement. Should such a claim be made, or in the indemnitor’s opinion be likely to be made, the indemnitor may, at its option and expense, (1) procure for the indemnitee the right to make continued use thereof, (2) replace or modify such to become non-infringing, (3) request return of the subject material, or (4) discontinue the Services and refund the portion of any pre-paid Services fee that corresponds to the period of Services discontinuation. The indemnitor shall have no liability under this Section 9 to the extent that the alleged infringement arises out of or relates to: (i) the use or combination of the subject Services and/or materials with third party products or services, (ii) use for a purpose or in a manner for which the subject Services and/or materials were not designed, (ii) any modification to the subject Services and/or materials made by anyone other than the indemnitor or its authorized representatives, (iii) any modifications to the subject Services and/or materials made by the indemnitor pursuant to the indemnitee’s specific instructions, or (iv) any technology owned or licensed by the indemnitee from third parties. THIS SECTION STATES THE INDEMNITEE’S SOLE AND EXCLUSIVE REMEDY AND THE INDEMNITOR’S ENTIRE LIABILITY FOR ANY THIRD PARTY INFRINGEMENT CLAIMS.

## LIMITATION OF LIABILITY.
IN NO EVENT WILL LOGICLOUD BE LIABLE (INCLUDING THE LIABILITY OF ANY SUPPLIER, SUBCONTRACTOR, EMPLOYEE OR AGENT OF LOGICLOUD) TO CUSTOMER FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO COMPENSATION, REIMBURSEMENT OR DAMAGES IN CONNECTION WITH, ARISING OUT OF OR RELATING TO THIS AGREEMENT ON ACCOUNT OF THE USE OR LOSS OF USE OF THE SERVICES, DOWNTIME OR CUSTOMER TIME, LOSS OF PRESENT OR PROSPECTIVE PROFITS, BREACH OF CUSTOMER CONTENT, LOSS OF DATA, INFORMATION OF ANY KIND, BUSINESS PROFITS, OR OTHER COMMERCIAL LOSS, OR FOR ANY OTHER REASON WHATSOEVER, WHETHER BASED ON THEORIES OF CONTRACT OR TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE OR STRICT LIABILITY), EVEN IF LOGICLOUD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IF, NOTWITHSTANDING THE TERMS OF THIS AGREEMENT, LOGICLOUD IS FOUND TO BE LIABLE TO CUSTOMER FOR ANY DAMAGE OR LOSS WHICH ARISES UNDER OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING BUT NOT LIMITED TO CUSTOMER'S USE OF THE SERVICES, LOGICLOUD'S COLLECTIVE TOTAL AGGREGATE LIABILITY TO CUSTOMER SHALL IN NO EVENT EXCEED (i) $100,000.00 FOR DAMAGE TO REAL OR TANGIBLE PERSONAL PROPERTY; OR (ii) THE PRICE PAID BY CUSTOMER TO LOGICLOUD FOR THE SPECIFIC SERVICE FROM WHICH SUCH CLAIM ARISES IN THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO A CLAIM HEREUNDER,( WHICHEVER IS GREATER) FOR DAMAGE OF ANY TYPE NOT IDENTIFIED IN 6(b) ABOVE BUT NOT OTHERWISE EXCLUDED HEREUNDER.

GOVERNMENT REGULATIONS.
Customer shall, at its sole expense, comply with all applicable export laws and LogiCloud export policies made available to Customer by LogiCloud. Customer represents that it is not a restricted person, which shall be deemed to include any person or entity: (1) located in or a national of any country that may be or become subject to U.S. export controls for anti-terrorism reasons or with which U.S. persons are generally prohibited from engaging in financial transactions; or (2) on any restricted person or entity list maintained by an U.S. governmental agency. Certain information, Services or technology may be subject to the International Traffic in Arms Regulations (“ITAR”). This information, Services or technology shall only be exported, transferred or released to foreign nationals inside or outside the United States in compliance with such regulations. Certain information, products or technology may be subject to ITAR. 

## NOTICES.
Any notices permitted or required under this Agreement shall be in writing and shall be deemed given when delivered (i) in person; (ii) by overnight courier, upon written confirmation of receipt; (iii) by certified or registered mail, with proof of delivery; or (iv) by e-mail, with confirmation of receipt. Notices to LogiCloud shall be sent to the physical address listed above. Notices to Customer shall be sent to the physical address or e-mail address set forth on Appendix A, or at such other address or e-mail address as provided to LogiCloud in writing. 

## RELATIONSHIP OF PARTIES.
The parties act as independent contractors for all purposes under this Agreement. Nothing contained herein shall be deemed to constitute either party as an agent or representative of the other party, or both parties as joint venturers or partners for any purpose. Neither party shall be responsible for the acts or omissions of the other party, and neither party will have authority to speak for, represent or obligate the other party in any way without the prior written approval of the other party.

## ENTIRE AGREEMENT.
This Agreement, together with any invoice, attachments, amendments, or other supporting documentation entered into hereunder shall constitute the entire agreement between the parties with regard to the subject matter hereof and supersede all prior or contemporaneous negotiations, agreements, proposals, communications and representations, whether oral or written, related to this subject matter. Both parties acknowledge that they have not been induced to enter into this Agreement by any representations or promises not specifically stated herein. This Agreement may be modified only in writing and signed by authorized representatives of both parties. All terms of any purchase order or similar document provided by Customer, including but not limited to any pre-printed terms thereon and any terms that are inconsistent, add to, or conflict with this Agreement, shall be null and void and of no legal force or effect.DELAYS. Except for the payment of fees, neither party shall be liable under this Agreement due to a failure or delay in performing its obligations hereunder on account of any force majeure event, such as strikes, riots, insurrection, terrorism, fire, natural disaster, acts of God, war, governmental action, or any other cause which is beyond the reasonable control of such party. LogiCloud shall not be liable under this Agreement because of failure or delay in performing its obligations hereunder due to Customer’s failure to provide timely access to facilities, space, power, documentation, networks, files, software, Customer personnel or other components that are reasonably necessary for LogiCloud to perform its obligations. 

## NO ASSIGNMENT.
Neither party may assign this Agreement to a separate legal entity without the other party’s written consent, provided, however, (a) that such written consent shall not be required if either party assigns this Agreement to an unaffiliated entity in connection with a merger, acquisition, or sale to such entity, unless the surviving entity of the merger, acquisition, or sale of assets is a direct competitor of the other party and (b) nothing herein shall limit LogiCloud’s right to assign its right to receive and collect payments hereunder. Neither party shall unreasonably withhold or delay any consent requested hereunder.

## GOVERNING LAW; DISPUTE RESOLUTION.
This Agreement is governed by the laws of the State of Nevada, without regard to conflict of law principles. Each party represents and warrants that it has met with or has had the opportunity to meet with legal counsel and enters into this Agreement voluntarily with full understanding of the terms and conditions. Any dispute arising out of or relating to this Agreement, including the alleged breach, termination, validity, interpretation and performance thereof (“Dispute”) shall be resolved in the following manner:
Negotiation.  Upon written notice of any Dispute from either party, the parties shall attempt to resolve it promptly and in good faith by negotiation between executives who have authority to settle the Dispute and this process shall be completed within 30 days (the “Negotiation”).
Mediation.  If the Dispute has not been resolved by Negotiation within 30 days, then a “Notice of Mediation” shall be served by either party signifying that the Negotiation was unsuccessful and to commence the Mediation process (the “Mediation”).  The parties shall agree on a qualified mediator from the Alternative Dispute Resolution Department (“ADR”) of the Nevada State Courts; however, if they cannot agree within 14 days then the ADR shall appoint a mediator. The Mediation session shall be held within 45 days of the retention of the mediator, and last for at least one full Mediation day, before any party has the option to withdraw from the process. The parties may agree to continue the Mediation process beyond one day, until there is a settlement agreement, or the mediator states that there is no reason to continue because of an impasse that cannot be overcome and sends a “Notice of Impasse” to the other party. All reasonable efforts will be made to complete the Mediation within 30 days of the first Mediation session. During the course of the Mediation, no party can assert the failure to fully comply with Section 16(a) as a reason not to proceed or to delay the Mediation. The service of the Notice of Mediation shall stay the running of any applicable statute of limitations regarding the Dispute until 30 days after the parties agree that the Mediation is concluded or the mediator issues a Notice of Impasse. Each side shall bear an equal share of the Mediation costs unless the parties agree otherwise. The Negotiation and/or Mediation processes shall be confidential and all communications, both written and oral, during Negotiation and/or Mediation are confidential and shall be treated as settlement negotiations for purposes of applicable rules of evidence; however, documents generated in the ordinary course of business prior to the Dispute, that would otherwise be discoverable, do not become confidential because they are used in the Negotiation and/or Mediation process.
Arbitration. Any Dispute not resolved through Negotiation or Mediation in accordance with Section 16(a) and (b) shall be resolved by final and binding arbitration in accordance with the Commercial Law rules of the American Arbitration Association (the “Arbitration”). The Arbitration will be held in Reno, Nevada using one arbitrator, unless the Dispute exceeds one million US dollars in which case there shall be three neutral arbitrators, as a panel. The arbitrators may award costs and/or attorneys’ fees to the prevailing party. The parties understand and agree that the Arbitration is final and binding and that they are waiving their rights to other resolution processes (such as court action or administrative proceeding).

## WAIVER AND MODIFICATION.
 The waiver by any party of any breach of covenant will not be construed to be a waiver of any succeeding breach or any other covenant. All waivers must be in writing and signed by the party waiving its rights. This Agreement is audited by LogiCloud at least annually and is subject to change by LogiCloud without prior notice or liability to Customer at any time and in its sole discretion. Any such changes will be posted at www.logicloud.tech/legal/terms-of-service and shall apply as soon as they are posted. By continuing to use the Services after so posted, Customer is indicating its acceptance thereto. If Customer does not agree to any change(s) after they are made, Customer shall stop using the Services. Otherwise, the continued use of the Services constitutes Customer’s acceptance of such change(s). CUSTOMER IS RESPONSIBLE FOR REGULARLY CHECKING https://www.logicloud.tech/legal/terms-of-service TO VIEW THE THEN-CURRENT TERMS OF SERVICE.

## SEVERABILITY
If any part of this Agreement entered into between the parties is deemed invalid or unenforceable by a court of competent jurisdiction, the validity of the remaining provisions shall not be affected, and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.

## THIRD PARTY BENEFICIARIES
This Agreement shall not benefit, or create any right or cause of action in or on any behalf of, any person or entity other than Customer (including its affiliates, subsidiaries and assignees) or LogiCloud.

## HEADINGS
The headings contained in this Agreement are for reference purposes only and shall not affect in any way the meaning or interpretation of this Agreement.

## NO PRIMARY DRAFTER
The parties agree that they have mutually negotiated the terms and conditions of this Agreement and that any provision contained herein with respect to which an issue of interpretation or construction arises shall not be construed to the detriment of the drafter on the basis that such Party or its professional advisor was the drafter, but shall be construed according to the intent of the Parties as evidenced by the entire Agreement.